# Gestao_biblioteca

./: .gitignore  1-Query_criacao_banco.sql  1-Script_criacao_banco_ef_core.sql  1-Script_criacao_banco_inicial_nao_usar.sql  2-Programacoes_TSQL.sql  3-Faz_alguns_inserts.sql  README.md  comandos_ef_database_first.txt  query_criacao_banco.sql  select_testes.sql
GestaoBiblioteca/GestaoBiblioteca/: GestaoBiblioteca.csproj  GestaoBiblioteca.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GestaoBiblioteca/GestaoBiblioteca/Context/: Class.cs  GestaoBibliotecaContext.cs
GestaoBiblioteca/GestaoBiblioteca/Controllers/: EmprestimoController.cs  LivroController.cs  UsuarioController.cs  WeatherForecastController.cs
GestaoBiblioteca/GestaoBiblioteca/DTO/: Class.cs  CustomResponse.cs  EmprestimoDTOEntrada.cs  EmprestimoDTOUpdate.cs  EmprestimoPadraoDTO.cs  EntidadePadraoDTO.cs  ItensEmprestimoDTO.cs  LivroDTO.cs  LivroDTOEntrada.cs  LivroDTORetorno.cs  UsuarioDTO.cs  UsuarioDTORetorno.cs
GestaoBiblioteca/GestaoBiblioteca/Entities/: Autor.cs  Emprestimo.cs  EntidadePadrao.cs  ItensEmprestimo.cs  Livro.cs  Usuario.cs
GestaoBiblioteca/GestaoBiblioteca/Enums/: EnumEmprestimoStatus.cs  EnumGeneroLivro.cs
GestaoBiblioteca/GestaoBiblioteca/Helpers/: LivroHelper.cs
GestaoBiblioteca/GestaoBiblioteca/Mappers/: BibliotecaMapper.cs  Class.cs
GestaoBiblioteca/GestaoBiblioteca/Migrations/: 20240506065237_Inicia_Tabelas.Designer.cs  20240506065237_Inicia_Tabelas.cs  20240507064502_AddDeleteCascade.Designer.cs  (+6 more)
(+53 files in other folders)
